PORT=8080
ENV=dev
DEV_URL=http://localhost:8080/api/v1/
PROD_URL=https://watserver-1.onrender.com/api/v1/
DBFLAG=true
DSN_SUPABASE=postgres://postgres.bhexkucnaykftecqbimm:9QlMLCLYGFI6Xp4S@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DSN_ELEPHANTSQL=postgres://xckjqxos:pdahlV9aUkHmsU8UmGvWcCzXVK2ubVit@raja.db.elephantsql.com/xckjqxos
DNS_PGEDGE=postgresql://admin:7M00JkeU9Q650P4wUaKfA1U6@previously-poetic-rhino.a1.pgedge.io/defaultdb?sslmode=require