PORT=8080
ENV=dev
PROD_URL=https://watserver-1.onrender.com/api/v1/
DBFLAG=true
DSN=postgres://postgres.bhexkucnaykftecqbimm:9QlMLCLYGFI6Xp4S@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DSNELEPHANTSQL=postgres://xckjqxos:pdahlV9aUkHmsU8UmGvWcCzXVK2ubVit@raja.db.elephantsql.com/xckjqxos